#
# Copyright (C) 2015-2021 Philip Helger (www.helger.com)
# philip[at]helger[dot]com
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Global flags for initializer
global.debug = false
global.production = true

# Central directory where the data should be stored
webapp.datapath = /opt/tomcat/peppoldirectory-smlprod

# Should all files of the application checked for readability?
webapp.checkfileaccess = false

# Is it a test version? E.g. a separate header
webapp.testversion = false

# Application name
webapp.appname = Peppol Directory
webapp.applogo.image.path = /imgs/peppol-small-204-50.png
webapp.favicon.png.16x16 = /peppol/favicon-16x16.png
webapp.favicon.png.32x32 = /peppol/favicon-32x32.png
webapp.favicon.png.96x96 = /peppol/favicon-96x96.png

# Force all paths (links) to be "/" instead of the context path
# This is helpful if the web application runs in a context like "/pd" but is proxied to a root path
webapp.forceroot = true

# Overall search UI
webapp.search.ui = default

# Is the client certificate validation for the indexer active?
# Can only be enabled when the server runs on https!
indexer.clientcert.validation = true

# The issuer of the certificate to be passed by the client
clientcert.issuer.1=CN=PEPPOL SERVICE METADATA PUBLISHER CA - G2,O=OpenPEPPOL AISBL,C=BE

# The truststore to check for PEPPOL certificates
truststore.1.type=jks
truststore.1.path=truststore/complete-truststore.jks
truststore.1.password=peppol
truststore.1.alias=peppol service metadata publisher ca - g2 (peppol root ca - g2)

# Try at maximum 1 hour
reindex.maxretryhours=1

# Retry every 10 minutes
reindex.retryminutes=10

# Identifier types
identifier.type = peppol

# SMP mode to use
smp.mode = peppol

# Maximum 2 search requests per second
rest.limit.requestspersecond=2

# Don't sync all business cards
sync.businesscards = false
